<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ronaldo Zini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style>
        .master {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .line{
            width: 30%; 
            height: 5px;
            border-radius: 50px;
            margin: auto; 
            background-image: linear-gradient(to right,
                #FFFFFF 00%,
                #E4A6A0 20%,
                #C77067 60%,
                #8D2015 80%,
                #700B00 100%);
        }
        .line.right{
            background-image: linear-gradient(to left,
                #FFFFFF 0%,
                #E4A6A0 20%,
                #C77067 60%,
                #8D2015 80%,
                #700B00 100%);
        }
        .master p {
            color: #8D2015;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="master">
        <div class="line"></div>
        <p>Developing...</p>
        <div class="line right"></div>
    </div>
</body>
</html>